<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Weights (Survey all categories (not done yet))' inline='true' name='federated.15uxwhc02p60sk10gyvk80r2fkyh' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Survey all categories (not done yet)' name='excel-direct.1duu7aq0tbw10i10om89l05vm0jx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/surface/OneDrive/DataScience_Homework/DataScience_Foundation/DS_CW3/data_diggers/Results/Survey all categories (not done yet).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1duu7aq0tbw10i10om89l05vm0jx' name='Weights' table='[Weights$]' type='table'>
          <columns gridOrigin='A1:N19:no:A1:N19:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Flat/House prices' ordinal='1' />
            <column datatype='real' name='Population' ordinal='2' />
            <column datatype='real' name='Road Traffic' ordinal='3' />
            <column datatype='real' name='GVA per worker' ordinal='4' />
            <column datatype='real' name='Unemployment rate' ordinal='5' />
            <column datatype='real' name='Noise level at night' ordinal='6' />
            <column datatype='real' name='Total Jobs available' ordinal='7' />
            <column datatype='real' name='Weather' ordinal='8' />
            <column datatype='real' name='Number of schools' ordinal='9' />
            <column datatype='real' name='Entertainment' ordinal='10' />
            <column datatype='real' name='Quality of higher education' ordinal='11' />
            <column datatype='real' name='Number of hospitals' ordinal='12' />
            <column datatype='real' name='Connectivity to other cities' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flat/House prices</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Flat/House prices]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Flat/House prices</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Road Traffic</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Road Traffic]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Road Traffic</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GVA per worker</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GVA per worker]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>GVA per worker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Unemployment rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Noise level at night</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Noise level at night]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Noise level at night</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Jobs available</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Jobs available]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Total Jobs available</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Weather]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Weather</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of schools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of schools]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Number of schools</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entertainment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Entertainment]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Entertainment</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quality of higher education</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quality of higher education]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Quality of higher education</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of hospitals</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of hospitals]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Number of hospitals</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Connectivity to other cities</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Connectivity to other cities]</local-name>
            <parent-name>[Weights]</parent-name>
            <remote-alias>Connectivity to other cities</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Weights]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N19:no:A1:N19:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Connectivity to other cities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Entertainment]' role='measure' type='quantitative' />
      <column caption='category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='real' name='[Flat/House prices]' role='measure' type='quantitative' />
      <column datatype='real' name='[GVA per worker]' role='measure' type='quantitative' />
      <column datatype='real' name='[Noise level at night]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Number of hospitals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of schools]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Quality of higher education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Road Traffic]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Jobs available]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weather]' role='measure' type='quantitative' />
      <column-instance column='[Connectivity to other cities]' derivation='Sum' name='[sum:Connectivity to other cities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entertainment]' derivation='Sum' name='[sum:Entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flat/House prices]' derivation='Sum' name='[sum:Flat/House prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GVA per worker]' derivation='Sum' name='[sum:GVA per worker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noise level at night]' derivation='Sum' name='[sum:Noise level at night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of hospitals]' derivation='Sum' name='[sum:Number of hospitals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of schools]' derivation='Sum' name='[sum:Number of schools:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of higher education]' derivation='Sum' name='[sum:Quality of higher education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Road Traffic]' derivation='Sum' name='[sum:Road Traffic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Jobs available]' derivation='Sum' name='[sum:Total Jobs available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather]' derivation='Sum' name='[sum:Weather:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.217391' measure-ordering='alphabetic' measure-percentage='0.782609' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Quality of higher education:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Connectivity to other cities:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Noise level at night:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Weather:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Road Traffic:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Number of hospitals:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Entertainment:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Number of schools:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Total Jobs available:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Population:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Flat/House prices:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Unemployment rate:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:GVA per worker:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weights from survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Weights (Survey all categories (not done yet))' name='federated.15uxwhc02p60sk10gyvk80r2fkyh' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxwhc02p60sk10gyvk80r2fkyh'>
            <column datatype='real' name='[Connectivity to other cities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entertainment]' role='measure' type='quantitative' />
            <column caption='category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Flat/House prices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GVA per worker]' role='measure' type='quantitative' />
            <column datatype='real' name='[Noise level at night]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of hospitals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of schools]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quality of higher education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Road Traffic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Jobs available]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Connectivity to other cities]' derivation='Sum' name='[sum:Connectivity to other cities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entertainment]' derivation='Sum' name='[sum:Entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flat/House prices]' derivation='Sum' name='[sum:Flat/House prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GVA per worker]' derivation='Sum' name='[sum:GVA per worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noise level at night]' derivation='Sum' name='[sum:Noise level at night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of hospitals]' derivation='Sum' name='[sum:Number of hospitals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of schools]' derivation='Sum' name='[sum:Number of schools:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of higher education]' derivation='Sum' name='[sum:Quality of higher education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Traffic]' derivation='Sum' name='[sum:Road Traffic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Jobs available]' derivation='Sum' name='[sum:Total Jobs available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather]' derivation='Sum' name='[sum:Weather:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Connectivity to other cities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Flat/House prices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:GVA per worker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Noise level at night:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Number of hospitals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Number of schools:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Quality of higher education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Road Traffic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Total Jobs available:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Unemployment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15uxwhc02p60sk10gyvk80r2fkyh].[sum:Weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uxwhc02p60sk10gyvk80r2fkyh].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[Multiple Values]' scope='rows' value='Weights' />
            <format attr='subtitle' class='0' field='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[Multiple Values]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[Multiple Values]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[none:F1:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15uxwhc02p60sk10gyvk80r2fkyh].[Multiple Values]</rows>
        <cols>[federated.15uxwhc02p60sk10gyvk80r2fkyh].[none:F1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='工作表 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='33500' id='6' name='工作表 1' pane-specification-id='0' param='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[:Measure Names]' show-title='false' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='0.75' source-height='30'>
    <window class='worksheet' name='工作表 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15uxwhc02p60sk10gyvk80r2fkyh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='仪表板 1'>
      <viewpoints>
        <viewpoint name='工作表 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
    </window>
  </windows>
</workbook>
